# Configuración global
global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Sección de frontend para recibir todas las peticiones HTTP
frontend http_front
    bind *:80
    default_backend web_back

# Backend para balancear las solicitudes entre los contenedores 'web'
backend web_back
    balance leastconn
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    server web1 web:8080 check
    server web2 web:8080 check

# Backend para balancear solicitudes a 'usuarios'
backend usuarios_back
    balance leastconn
    server usuarios1 usuarios:3005 check
    server usuarios2 usuarios:3005 check

# Backend para balancear solicitudes a 'asignaturas'
backend asignaturas_back
    balance leastconn
    server asignaturas1 asignaturas:3006 check
    server asignaturas2 asignaturas:3006 check

# Backend para balancear solicitudes a 'cursos'
backend cursos_back
    balance leastconn
    server cursos1 cursos:3007 check
    server cursos2 cursos:3007 check

# Backend para balancear solicitudes a 'graficas'
backend graficas_back
    balance leastconn
    server graficas1 graficas:3008 check
    server graficas2 graficas:3008 check
    